GOOGLE_CLIENTID="380189641140-13bi4iufl4emifpad3iej7l01cpramdg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI=mongodb+srv://afynn09:NCj5NeYStHkyQdc0@cluster0.knsfpla.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/api/auth/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/api/auth/
NEXTAUTH_SECRET=3853yvSv712UaeAdVyoGLP7pCgbZckuxIrRl5da3+oA= 
